spring.application.name=ProfileMS
server.port=9100

spring.datasource.url=jdbc:mysql://localhost:3306/profiledb
spring.datasource.username=root
spring.datasource.password=27122004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

Patient already exists= Patient already exists
Patient not found = Patient not found

"Doctor already exists= "Doctor already exists
Doctor not found=Doctor not found
