spring.application.name=Appointment
server.port=9200

spring.datasource.url=jdbc:mysql://localhost:3306/appointmentdb
spring.datasource.username=root
spring.datasource.password=27122004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

Appointment not found = Appointment not found
Appointment is already cancelled = Appointment is already cancelled
Doctor not found = Doctor not found
patient no found = patient no found