# ================================
# Spring Boot Application Config
# ================================

spring.application.name=UserMS
server.port=8081

# ================================
# Database Config
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=27122004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================================
# Custom Messages
# ================================
User_with_this_email_already_exists=User with this email already exists.
USER_NOT_FOUND=User not found.
INVALID_CREDENTIALS=Invalid credentials.
